#release configuration
#Fri Aug 09 19:37:58 BST 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tag=beta-2
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:tyndale/step.git
