#release configuration
#Mon Sep 30 14:20:31 BST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=step-1.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:tyndale/step.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P development
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
