# Front controller properties
frontcontroller.cache.enabled=false

#list of installers in the format: host,package,catalog
installer.1=www.crosswire.org,/ftpmirror/pub/sword/packages/rawzip,/ftpmirror/pub/sword/raw
installer.2=ftp.bible.org,/sword/packages/rawzip,/sword/raw
installer.3=www.crosswire.org,/ftpmirror/pub/sword/betapackages/rawzip,/ftpmirror/pub/sword/betaraw

app.proxy.host=
app.proxy.port=



#Test data related questions
test.data.load=true
test.data.modules=ABPGRK,Byz,Tisch,LXX,SBLGNT,OxfordTR,Elzevir,WHNU,TR,Antoniades,KJV,ESV,Tyndale,YLT,NETfree,ASV,FreMartin,FreSegond,ChiUns,StrongsGreek,Robinson,StrongsHebrew

# Database parameters - these will vary depending on the connection
app.db.driver=org.h2.Driver
app.db.url=jdbc:h2:mem:step
app.db.username=
app.db.password=
app.db.maxActive=4
app.db.maxIdle=2
app.db.maxOpenStatement=20
app.db.poolableStatements=true 
app.db.validationQuery=select 1

#######################
# cache settings
#######################

# session cache storing currently logged in people
app.cache.session.maxElements=250
app.cache.session.timeToLive=300
app.cache.session.timeToIdle=300

#caches entire responses
app.cache.responses.maxElements=500
app.cache.timeBeforeExpiration=3600

#####################
# Security settings
#####################
app.security.numIterations=1500
app.security.inputEncoding=UTF-8
app.security.hashingAlgorithm=SHA-1
app.security.saltingAlgorithm=SHA1PRNG
app.security.saltLength=8
